null
d-link	6D-Link
dabbler	
dace	
dachshund	
dacron	
dad	
daddy	
daegu	
daewoo	6Daewoo
daffodil	
dafney	6Dafney
dagger	
dahlia	
daily	
dainty	
dairy	
daisy	5Daisy
dale	4Dale
dallas	6Dallas
dally	
dalton	6Dalton
dam	
damage	
damaged	
damaging	
damask	
dame	
damian	6Damian
damien	6Damien
damn	
damp	
dampen	
damping	
damselfly	
dan	3Dan
dana	4Dana
dance	
dancer	
dandelion	
dandruff	
danger	
dangerous	
dangle	
dangling	
daniel	6Daniel
danielle	8Danielle
danny	5Danny
danube	
daoist	
daoji	
daphne	6Daphne
darcy	5Darcy
dare	
darfur	
daring	
dark	
darken	
darkly	
darkness	
darkroom	
darla	5Darla
darleen	7Darleen
darlene	7Darlene
darling	
darryl	6Darryl
dart	
darts	
darwin	6Darwin
dary	4Dary
daryl	5Daryl
dash	
dastard	
data	
database	
date	
dates	
datong	
daub	
daughter	
daughterinlaw	
dauntless	
dave	4Dave
davey	5Davey
david	5David
davis	5Davis
davy	4Davy
dawdle	
dawdling	
dawn	4Dawn
dawson	6Dawson
day	
daybreak	
daydream	9daydreamt
daydreamed	
daydreamt	8daydream9daydreamt
daylight	
daytime	
daze	
dazed	
dazhai	
dazzle	
dazzled	
dazzling	
ddt	
de	
deabsorb	
deacon	
dead	
deadline	
deadlock	
deadly	
deadpan	
deaf	
deafen	
deafening	
deal	5dealt
dealer	
dealings	
dealt	4deal5dealt
dean	4Dean
deane	5Deane
dear	
dearest	
dearly	
death	
deb	3Deb
debased	
debasement	
debate	
debbie	6Debbie
debby	5Debby
deborah	7Deborah
debris	
debt	
debtor	
debunching	
debunk	
debutante	
deca	
decade	
decadent	
decagon	
decagram	
decaliter	
decameter	
decant	
decapitate	
decathlon	
decay	
decayed	
deceased	
deceit	
deceitful	
deceive	
decelerate	
december	
decent	
decentralize	
deceptive	
decibel	
decide	
deciduous	
decigram	
decimal	
decimeter	
decipher	
decision	
decisionmaking	
decisive	
deck	
declaim	
declaration	
declare	
declassify	
decline	
declining	
declivity	
decode	
decolorant	
decommission	
decompose	
decomposition	
decompress	
decontaminant	
decontamination	
decorate	
decoration	
decorations	
decorative	
decorum	
decoy	
decrease	
decree	
decrepit	
decypher	
dedicate	
dedicated	
dedication	
deduce	
deduct	
deed	
deeds	
deem	
deep	
deepen	
deepfreeze	
deepgoing	
deeply	
deepwater	
deer	
defame	
defeat	
defeated	
defecate	
defect	
defection	
defective	
defence	
defend	
defendant	
defender	
defense	
defensive	
defer	
deferent	
deferential	
deficiency	
deficient	
deficit	
defile	
define	
definite	
definitely	
definition	
deflated	
deflation	
deflower	
defoliant	
deform	
deformation	
deformed	
deformity	
defraud	
defy	
degenerate	
degeneration	
degradation	
degrade	
degree	
dehydration	
deify	
deities	
dejected	
delaware	
delay	
delayed	
delaying	
delegate	
delegation	
delete	
delhi	
delia	5Delia
deliberate	
deliberately	
deliberation	
deliberations	
delicacies	
delicacy	
delicate	
delicious	
delight	
delighted	
delightful	
delilah	7Delilah
delimit	
delineate	
deliquescense	
deliquescent	
deliver	
deliverance	
delivery	
dell	4Dell
delnise	7Delnise
delta	
deluge	
delusion	
demagogy	
demand	
demarcate	
demeanor	
demented	
dementia	
demise	
demobilize	
democracy	
democrat	
democratic	
democrats	
demodulate	
demography	
demolish	
demon	
demonic	
demonstrate	
demonstration	
demonstrator	
demoralized	
demote	
demotion	
den	
denaturation	
denise	6Denise
denmark	
dennis	6Dennis
denny	5Denny
denomination	
denon	5Denon
denote	
denounce	
dense	
density	
dent	
dental	
dented	
dentist	
denton	6Denton
denuclearization	
denuclearize	
denude	
deny	
deoxidation	
deoxyribose	
depart	
department	
departure	
depend	
dependable	
dependence	
dependency	
dependent	
dependents	
depict	
depiction	
deplane	
depleted	
deploy	
deport	
depose	
deposit	
depository	
deposits	
depot	
depravity	
deprecate	
depreciate	
depreciation	
depress	
depressed	
depression	
deprivation	
deprive	
depth	
depths	
depute	
deputy	
derail	
deranged	
derek	5Derek
derision	
derivation	
derivative	
derive	
dermatitis	
dermatosis	
descend	
descendant	
descendants	
describe	
description	
desert	
deserted	
desertification	
deserve	
deservedly	
deserving	
deshengmen	
desiccation	
design	
designate	
designated	
designer	
desirable	
desire	
desirous	
desist	
desk	
deskmate	
desktop	
desmond	7Desmond
desolate	
despair	
despairing	
despatch	
desperado	
desperate	
desperation	
despicable	
despise	
despite	
despite不管	
despoil	
despondent	
despot	
despotism	
dessert	
dessication	
destination	
destine	
destined	
destiny	
destitute	
destroy	
destroyed	
destruction	
destructive	
detail	
detailed	
details	
detain	
detained	
detect	
detection	
detective	
detector	
detention	
detergent	
deteriorate	
determinacy	
determinant	
determination	
determine	
determined	
determinism	
deterrence	
detest	
detonate	
detonator	
detoxify	
detriment	
detrimental	
detumescence	
deuterium	
deuteron	
deuteronomy	
devaluate	
devalued	
devastate	
devastated	
devastating	
devastation	
develop	
developer	
developing	
development	
deviate	
deviation	
device	
devil	
devils	
devious	
devise	
devote	
devoted	
devotion	
devour	
devout	
dew	
dewey	
dewy	
dexamethasone	
dexter	6Dexter
dexterous	
dextrin	
deyang	
dhl	
diabetes	
diachronic	
diagnose	
diagnosis	
diagonal	
diagram	
dial	
dialect	
dialectical	
dialectics	
dialog	
diameter	
diametrical	
diamond	
diana	5Diana
diane	5Diane
dianna	6Dianna
diaper	
diaphragm	
diaphysis	
diarrhea	
diary	
diatom	
diazepam	
dice	
dicerorhinini	
dichloramine	
dichlorodiphenyltrichloroethane	
dichloromethane	
dichlorvos	
dick	4Dick
dictate	
dictation	
dictator	
dictatorship	
diction	
dictionary	
did	2do4done
didi	4Didi
didn't	
didnt	6didn't
die	
diencephalon	
diet	
dietitian	
differ	
difference	
different	
differentiate	
differentiation	
difficult	
difficulty	
diffraction	
diffuse	
diffusion	
dig	3dug
digest	
digestion	
digestive	
digg	4Digg
digisix	7Digisix
digit	
digital	
digitalization	
digitar	7Digitar
dignified	
dignify	
dignity	
digress	
digression	
dike	
dilapidated	
dilate	
dilation	
dilatory	
dilemma	
diligence	
diligent	
diligently	
dilute	
diluted	
dilution	
dim	
dime	
dimension	
dimensionality	
dimercaprol	
diminish	
diminutive	
dimple	
dimsum	
dimwitted	
din	
dinah	5Dinah
dine	
diner	
dinergate	
dininghall	
dinner	
dinosaur	
dinosaurs	
diocese	
diode	
diopter	
dioscoreaceae	
dioxide	
dioxin	
dip	
diphenylchloroarsine	
diphosgene	
diphtheria	
diphthong	
diplococcus	
diploma	
diplomacy	
diplomat	
diplomatic	
dipper	
diquat	
direct	
direction	
directions	
directly	
director	
directory	
dirge	
dirk	4Dirk
dirt	
dirtbasket	
dirty	
disability	
disabled	
disadvantage	
disadvantaged	
disadvantageous	
disagree	
disagreeable	
disappear	
disappoint	
disappointed	
disappointing	
disappointment	
disapproval	
disapprove	
disarm	
disarmament	
disassemble	
disassociate	
disaster	
disasterstricken	
disastrous	
disavow	
disband	
disbandment	
disc	
discard	
discern	
discernment	
discharge	
disciple	
disciplinary	
discipline	
disclaim	
disclaimer	
disclose	
disco	
discolor	
discomfited	
disconnect	
disconnected	
discontent	
discontented	
discontinue	
discontinuous	
discord	
discotheque	
discount	
discourage	
discouraged	
discouraging	
discourse	
discourteous	
discover	
discovered	
discovery	
discrepancy	
discrepant	
discrete	
discreteness	
discriminate	
discrimination	
discuss	
discussion	
discussions	
disdain	
disease	
diseased	
disembark	
disenroll	
disequilibrium	
disfigure	
disgorge	
disgrace	
disgraced	
disgraceful	
disgust	
disgusting	
dish	
dishes	
disheveled	
dishevelled	
dishonest	
dishonor	
dishonorable	
dishwasher	
disinclined	
disinfect	
disinfectant	
disintegrate	
disinterested	
disjointed	
disk	
dislike	
dislodge	
disloyalty	
dismal	
dismantle	
dismay	
dismiss	
disneyland	
disobedient	
disobey	
disorder	
disordered	
disorderly	
disparage	
disparity	
dispatch	
dispatcher	
dispel	
dispersal	
disperse	
disperser	
dispirited	
displace	
displaced	
display	
displease	
dispose	
disposition	
dispossessed	
disproof	
disprove	9disproved9disproven
disproved	8disprove9disproven
disproven	8disprove9disproved
dispute	
disputes	
disregard	
disrepair	
disreputable	
disrespect	
disrespectful	
dissatisfied	
dissection	
dissemble	
disseminate	
dissent	
dissenter	
dissertation	
dissident	
dissidents	
dissimilar	
dissimulate	
dissipate	
dissipated	
dissociation	
dissolute	
dissolve	
dissolved	
dissuade	
distagon	8Distagon
distance	
distant	
distend	
distill	
distillery	
distinct	
distinction	
distinctive	
distinctly	
distinguish	
distinguished	
distort	
distract	
distracted	
distraction	
distress	
distressed	
distressing	
distribute	
distributed	
distribution	
distributivity	
distributor	
district	
distrust	
disturb	
disturbance	
disturbed	
ditch	
ditto	
diuresis	
diuretic	
dive	5dived4dove
dived	4dive4dove
diverge	
divergent	
diverse	
diversification	
diversify	
diversion	
diversity	
divert	
divide	
dividend	
divination	
divine	
diving	
divinity	
division	
divisor	
divorce	
divulge	
dixie	5Dixie
dizziness	
dizzy	
dizzying	
djibouti	
dlci	
dm	
dna	
do	3did4done
doable	
docile	
dock	
docker	
doctor	
doctrine	
document	
documentation	
documents	
doddering	
dodecagon	
dodecahedron	
dodge	
dodger	
dog	
doggie	
doggystyle	
dogmatic	
dogmatism	
doleful	
dolerite	
doll	
dollar	
dolly	5Dolly
dolomite	
dolphin	
domain	
dome	
domeshaped	
domestic	
domesticate	
domicile	
dominance	
dominant	
dominate	
domination	
domineering	
dominic	7Dominic
dominica	
dominion	
dominoes	
don	3Don
don't	
donald	6Donald
donate	
donation	
done	3did2do
donetsk	
dongfanghong	
dongguan	
dongzhimen	
donkey	
donna	5Donna
donor	
donovan	7Donovan
dont	5don't
donut	
doodle	
doom	
door	
doorkeeper	
doormat	
doorscreen	
doorstep	
doorway	
dopamine	
dora	4Dora
doreen	6Doreen
doris	5Doris
dormitory	
dormouse	
dorothea	8Dorothea
dorothy	7Dorothy
dorsal	
dortmund	
dosage	
dose	
dot	
dotty	5Dotty
double	
doublebarreled	
doubleclick	
doubletrack	
doubling	
doubt	
doubtful	
doug	4Doug
dough	
doughnut	
douglas	7Douglas
douhua	
dove	4dive5dived
dovecote	
dover	
doves	
dowel	
down	
downcast	
downfall	
downhearted	
downhill	
download	
downpour	
downright	
downstairs	
downstream	
downtoearth	
downtown	
downward	
downwards	
downwind	
doyle	5Doyle
doze	
dozen	
dr.	3Dr.
draft	
draftsman	
drag	
dragnet	
dragon	
dragonfly	
dragons	
drain	
drainage	
drained	
drainer	
drainpipe	
drake	5Drake
drama	
dramatic	
drank	5drink5drunk
drapery	
draughtsman	
draw	5drawn4drew
drawback	
drawbridge	
drawer	
drawers	
drawing	
drawn	4draw4drew
dread	
dreadful	
dream	6dreamt
dreamed	
dreamland	
dreamt	5dream6dreamt
dreary	
dredge	
dregs	
drench	
drenthe	
dresden	
dress	
dressing	
dressmaker	
drew	4Drew4draw5drawn
drift	
drifter	
drill	
drilling	
drink	5drank5drunk
drip	
dripping	
drive	6driven5drove
drivel	
driven	5drive5drove
driver	
drizzle	
dromedary	
drone	
droop	
drop	
dropbox	7Dropbox
droplet	
dropsical	
dropsy	
dross	
drought	
droughtresistant	
drove	5drive6driven
drown	
drowned	
drowsy	
drug	
druggist	
drugs	
drugstore	
drum	
drumbeat	
drummer	
drumstick	
drunk	5drank5drink
drunkard	
dry	
dryer	
dsl	
dual	
dualism	
duality	
dualtalented	
dualuse	
duane	5Duane
dub	
dubai	
dubious	
duchess	
duck	
duckling	
duckweed	
ductability	
ductable	
ductility	
dudley	6Dudley
due	
duel	
dug	3dig3dug
duke	
dull	
dullard	
dumb	
dumbbell	
dumbstruck	
dump	
dumpling	
dumpy	
dun	
duncan	6Duncan
dung	
dunga	
duodenum	
dupe	
duplicate	
duplication	
dupont	
durable	
duration	
during	
durkheim	
durst	5Durst
dusk	
dusky	
dust	
duster	
dustin	6Dustin
dustpan	
duststorm	
dusty	5Dusty
dutch	
duties	
duty	
dvd	3DVD
dwarf	
dwarfish	
dwayne	6Dwayne
dwell	5dwelt
dwelled	
dwelling	
dwelt	5dwell5dwelt
dwight	6Dwight
dye	
dyeworks	
dying	
dyke	
dylan	
dynamic	
dynamism	
dynamite	
dynamo	
dynasty	
dyne	
dysentery	
dyslexia	
dysmenorrhea	
dystrophy	
each	
eager	
eagerly	
eagle	
ear	
earache	
earl	4Earl
earlier	
earlobe	
early	
earlymaturing	
earn	
earnest	7Earnest
earnestly	
earnie	6Earnie
earnings	
earphone	
earphones	
earpiercing	
earplug	
earring	
earrings	
earsplitting	
earth	
earthling	
earthquake	
earthshaking	
earthshattering	
earthspirit	
earthworm	
earwax	
earwig	
ease	
easily	
east	
easter	
eastern	
eastwards	
eastwest	
easy	
easygoing	
eat	3ate5eaten
eaten	3ate3eat
eaves	
eavesdrop	
eavestile	
ebb	
ebenezer	8Ebenezer
ebony	
ebullition	
eccentric	
eccentricity	
echidna	
echo	
echoed	
echography	
eclectic	
eclecticism	
eclipse	7Eclipse
ecologist	
ecology	
ecommerce	
economic	
economical	
economics	
economist	
economize	
economy	
ecosphere	
ecosystem	
ecs	3ECS
ecstasy	
ecstatic	
ecuador	
eczema	
ed	2Ed
eddie	5Eddie
eddy	
edelweiss	
edgar	5Edgar
edge	
edible	
edie	4Edie
edifice	
edify	
edinburgh	
edit	
edition	
editor	
editorial	
edmond	6Edmond
edmonton	
edmund	6Edmund
edna	4Edna
eduardo	7Eduardo
educate	
educated	
education	
educational	
educationalist	
educator	
edward	6Edward
edwin	5Edwin
edwina	6Edwina
eel	
effect	
effective	
effectiveness	
effectivity	
efficacious	
efficacy	
efficiency	
efficient	
effie	5Effie
effluent	
effort	
effortless	
effuse	
egalitarianism	
egg	
eggplant	
eggshell	
egoist	
egomania	
egotistical	
egregious	
egypt	
egyptian	
egyptsyria	
eifi	4Eifi
eight	
eightday	
eighteen	
eighteenth	
eighth	
eightieth	
eighty	
eilat	
eileen	6Eileen
either	
eizo	4Eizo
ejaculate	
ejaculation	
eject	
ektachrome	10Ektachrome
elaborate	
elaine	6Elaine
elapse	
elastic	
elasticity	
elated	
elation	
elbert	6Elbert
elbow	
elder	
elderly	
elders	
eldest	
eldon	5Eldon
eleanor	7Eleanor
elect	
elected	
election	
electric	
electrical	
electrician	
electricity	
electrification	
electrified	
electrify	
electrocardiogram	
electrochemistry	
electrode	
electrolysis	
electrolyte	
electromagnet	
electromagnetic	
electromagnetism	
electron	
electronegativity	
electronic	
electronics	
electrophoresis	
electroplated	
electroplating	
elegance	
elegant	
elegy	
element	
elementary	
elephant	
elevation	
elevator	
eleven	
eleventh	
elf	
eligible	
eliminate	
elinor	6Elinor
eliot	5Eliot
elise	5Elise
elite	
elixirs	
elizabeth	9Elizabeth
elk	
ella	4Ella
ellen	5Ellen
ellipse	
elliptic	
ellis	5Ellis
ellsworth	9Ellsworth
elm	
elmarit	7Elmarit
elmer	5Elmer
elo	3Elo
elope	
eloquence	
eloquent	
elorence	8Elorence
elsa	4Elsa
else	
elsewhere	
elsie	5Elsie
elton	5Elton
elucidate	
elucidation	
elysium	
emachines	9eMachines
emaciated	
email	
emanation	
emancipate	
emancipator	
emanuel	
embankment	
embarass	
embargo	
embark	
embarrass	
embarrassed	
embarrassing	
embarrassment	
embassy	
embed	
embellish	
embellishment	
ember	
embers	
embezzle	
embezzlement	
embitter	
embittered	
emblem	
embody	
emboss	
embossing	
embrace	
embroider	
embroidery	
embryo	
embryology	
emerald	
emerge	
emergency	
emeritus	
emerson	7Emerson
emigrant	
emigration	
emile	5Emile
emilie	6Emilie
emily	5Emily
eminent	
emir	
emirate	
emissary	
emission	
emit	
emma	4Emma
emmanuel	8Emmanuel
emmett	6Emmett
emollient	
emory	5Emory
emotion	
emotional	
empathize	
empathy	
emperor	
emphasis	
emphasize	
emphysema	
empire	
empirical	
empiricism	
employ	
employed	
employee	
employees	
employer	
employment	
emporium	
empower	
empress	
emptied	
emptiness	
empty	
emptyhanded	
emu	
emulate	
emulation	
emulator	
emulsifier	
emulsify	
emulsion	
enable	
enamel	
encampment	
encapsulation	
encase	
encash	
encephalitis	
enchant	
enchanted	
enchanting	
enchantment	
enchantress	
encircle	
encircling	
encite	
enclose	
enclosure	
encode	
encompass	
encounter	
encourage	
encouraged	
encouragement	
encroach	
encroachment	
encrypt	
encrypted	
encryption	
encumber	
encyclopedia	
encyclopedic	
end	
endanger	
endangered	
endeavor	
endeavour	
ending	
endless	
endlessly	
endogenous	
endorse	
endowment	
endurance	
endure	
enemy	
energetic	
energetically	
energy	
energysaving	
enervated	
enfeoffment	
enfold	
enforce	
enforcement	
engage	
engagement	
engaging	
engine	
engineer	
engineering	
england	
english	
engrave	
engraving	
engrossed	
engulf	
enhance	
enid	4Enid
enigmatic	
enjoin	
enjoy	
enjoyable	
enlarge	
enlargement	
enlighten	
enlightened	
enlightenment	
enlist	
enmesh	
enmity	
enoch	5Enoch
enormous	
enormously	
enough	
enquire	
enquiry	
enraged	
enraptured	
enrich	
enroll	
ensemble	
enserf	
ensign	
enslave	
ensure	
entailment	
entangle	
entangled	
entanglement	
entente	
enter	
enteritis	
enterobiasis	
enterotoxins	
enterovirus	
enterprise	
entertain	
entertainer	
entertainment	
enthalpy	
enthralled	
enthusiasm	
enthusiast	
enthusiastic	
enthusiastically	
entice	
entire	
entirely	
entirety	
entitle	
entity	
entomology	
entrance	
entranced	
entrap	
entreat	
entreaty	
entrenched	
entrepreneur	
entropy	
entrust	
entrusted	
enumerate	
enunciation	
envelop	
envelope	
enviable	
envious	
enviromentalism	
environment	
environs	
envisage	
envision	
envoy	
envy	
eolian	
eorest	6Eorest
ephedra	
ephemeral	
ephesis	
epic	
epicenter	
epidemic	
epidemicity	
epidemicprevention	
epidemiology	
epidermis	
epilepsy	
epilog	
episode	
epistemology	
epitaph	
epithelium	
epitomize	
epitope	
epoch	
epochmarking	
epox	4EPox
eprom	
epson	5Epson
equal	
equality	
equalize	
equalizer	
equally	
equate	
equation	
equator	
equestrian	
equestrianism	
equidae	
equilibrium	
equip	
equipartition	
equipment	
equitable	
equity	
equivalent	
equivocal	
equivocality	
equivocate	
era	
eradicate	
erasable	
erase	
eraser	
erect	
erection	
ergrave	
erhu	
eric	4Eric
erica	5Erica
ericsson	8Ericsson
erik	4Erik
erika	5Erika
erin	4Erin
eritrea	
ernest	6Ernest
ernestine	9Ernestine
erode	
eros	
erosion	
erotic	
eroticism	
err	
errand	
erroneous	
error	
ersatz	
erudite	
erudition	
erupt	
ervin	5Ervin
erwin	5Erwin
erysipelas	
erythema	
erythrocyte	
erythromycin	
escalade	
escalate	
escalation	
escalator	
escape	
escort	
eskimo	
esmond	6Esmond
esophagus	
especially	
espionage	
espresso	
esquire	
essay	
essaywriting	
essen	
essence	
essences	
essential	
essentially	
essentials	
est	
establish	
established	
establishment	
estate	
esteem	
estelle	7Estelle
ester	
esterification	
esther	6Esther
esthetics	
estimable	
estimate	
estonia	
estranged	
estrangement	
estriol	
estrogen	
estrus	
estuary	
etc	
etcetera	
etch	
eternal	
eternally	
ethanal	
ethanol	
ethel	5Ethel
ether	
ethernet	
ethic	
ethics	
ethiopia	
ethnic	
ethnicity	
ethos	
ethyl	
ethylene	
etiquette	
etymology	
etymon	
eu	
eucalyptus	
euclid	
euclidean	
eugene	6Eugene
eugenia	7Eugenia
eugenics	
eukaryotic	
eulogize	
eulogy	
eunice	6Eunice
eunuch	
euphemia	8Euphemia
euphemism	
euphemistic	
euphonium	
eurasia	
euratom	
euro	
eurocent	
europe	
european	
eustace	7Eustace
euthanasia	
eva	3Eva
evacuate	
evacuation	
evade	
evaluate	
evaluation	
evangeline	10Evangeline
evaporate	
evaporation	
evasive	
eve	3Eve
eveline	7Eveline
evelyn	6Evelyn
even	
evenhanded	
evening	
eveningtime	
evensong	
event	
eventful	
eventuality	
eventually	
ever	
everett	7Everett
everglade	
evergreen	
everlasting	
every	
everybody	
everyday	
everyone	
everything	
everywhere	
evesdrop	
evict	
evidence	
evident	
evil	
evildoer	
evildoing	
evolution	
evolve	
ewe	
ex	
exacerbate	
exact	
exacting	
exactly	
exaggerate	
exaggerated	
exaggerating	
exaggeration	
exakta	6Exakta
exalt	
exaltation	
exalted	
exam	
examination	
examine	
example	
exasperate	
excavate	
excavator	
exceed	
exceeding	
exceedingly	
excel	
excellence	
excellent	
except	
exception	
exceptional	
exceptionally	
excerpt	
excess	
excessive	
excessively	
exchange	
excise	
excitable	
excite	
excited	
excitedly	
excitement	
exciting	
exclaim	
exclamation	
exclude	
excluding	
exclusive	
excommunicate	
excrement	
excrete	
excruciating	
exculpate	
excursion	
excuse	
execute	
executed	
execution	
executioner	
executive	
exegesis	
exemplar	
exemplify	
exempt	
exemption	
exercise	
exert	
exhale	
exhaust	
exhausted	
exhausting	
exhaustion	
exhaustive	
exhibit	
exhibition	
exhort	
exile	
exist	
existence	
existentialism	
existing	
exit	
exodus	
exogenous	
exorcise	
exotic	
exotoxin	
expand	
expansion	
expansive	
expatriates	
expect	
expectation	
expectations	
expected	
expedient	
expedite	
expedition	
expel	
expell	
expenditure	
expenditures	
expense	
expenses	
expensive	
experience	
experienced	
experiment	
experimental	
experiments	
expert	
expertise	
expire	
explain	
explanation	
explicit	
explode	
exploit	
exploitation	
exploration	
exploratory	
explore	
explorer	
explosion	
explosive	
export	
exports	
expose	
exposed	
exposition	
exposure	
expound	
express	
expression	
expressions	
expressway	
expropriate	
exquisite	
extant	
extemporaneous	
extend	
extended	
extension	
extensive	
extensively	
extent	
exterminate	
external	
extinct	
extinction	
extinguish	
extinguished	
extol	
extort	
extortion	
extra	
extract	
extracurricular	
extradite	
extraempirical	
extramarital	
extraneous	
extranet	
extraordinary	
extrapolate	
extras	
extraterrestrial	
extravagance	
extravagant	
extreme	
extremely	
extremist	
extremists	
extremity	
extrinsic	
extrovert	
exuberant	
exudate	
exude	
exultation	
exurb	
exuvium	
exwife	
eye	
eyeball	
eyebrow	
eyebrows	
eyecatching	
eyeglasses	
eyelash	
eyelashes	
eyelid	
eyepiece	
eyes	
eyesight	
eyewitness	
fabaceae	
fable	
fabricate	
fabricated	
fabrics	
fabulous	
face	
facebook	8Facebook
facetoface	
facilitate	
facilities	
facing	
facsimile	
fact	
faction	
factionalism	
factor	
factorization	
factory	
facula	
faculty	
fade	
faded	
fahrenheit	
fail	
failed	
failing	
failure	
faint	
fainting	
fair	
fairly	
fairy	
fairyland	
faith	5Faith
faithful	
fake	
falcon	
fall	6fallen4fell
fallacy	
fallen	4fall4fell
false	
falsehood	
falsify	
falter	
fame	
familiar	
familiarlooking	
family	
famine	
famished	
famous	
fan	
fancy	
fanfare	
fang	
fanny	5Fanny
fantasize	
fantastic	
fantasy	
faq	
far	
faraway	
farce	
fare	
farewell	
farfetched	
farm	
farmer	
farmhouse	
farming	
farmland	
farmyard	
farrah	6Farrah
farsi	
farsighted	
farsightedness	
fart	
farther	
fascicule	
fascinate	
fascinated	
fascinating	
fascination	
fashion	
fashionable	
fast	
fasten	
fasting	
fat	
fatal	
fatalism	
fatalistic	
fatality	
fate	
father	
fatherinlaw	
fathom	
fatigue	
fatty	
faucet	
fault	
faultless	
fauna	
favor	
favorable	
favored	
favorite	
fawn	
fax	
fay	3Fay
faye	4Faye
fcc	
fcs	
fddi	
fealty	
fear	
fearful	
fearless	
feasibility	
feasible	
feast	
feat	
feather	
feathered	
feature	
features	
february	
feces	
fecn	
fed	3fed4feed
federal	
federalism	
federation	
fee	
feeble	
feebleminded	
feed	3fed
feedback	
feedburner	10Feedburner
feeder	
feeding	
feel	4felt
feeler	
feelers	
feeling	
feelings	
feet	
feign	
felicia	7Felicia
felicity	
felix	5Felix
fell	4fall6fallen
fellow	
fellowofficial	
fellowship	
fellowtraveler	
fellowworker	
felon	
felony	
felt	4feel4felt
fema	
female	
feminine	
femininity	
feminism	
femur	
fence	
fencing	
fengshui	
fennel	
fenugreek	
ferdinand	9Ferdinand
ferment	
fermentation	
fermion	
fermium	
fern	4Fern
ferocious	
ferrari	
ferret	
ferrous	
ferry	
fertile	
fertility	
fertilize	
fertilized	
fertilizer	
fervent	
fervor	
fester	
festival	
festoon	
fetch	
fetish	
fetishism	
fetter	
fetters	
fettling	
fetus	
feud	
feudal	
feudalism	
fever	
feverish	
few	
fiance	
fiancee	
fiat	
fiber	
fiberglass	
fibre	
fibril	
fibromyalgia	
fibrous	
fickle	
fiction	
fictitious	
fiddle	
fiddler	
fiddly	
fidelity	
fidgety	
fief	
field	
fieldpath	
fiend	
fiendish	
fierce	
fiercelooking	
fiercely	
fiery	
fifa	
fifteen	
fifteenth	
fifth	
fiftieth	
fifty	
fig	
fight	6fought
fighter	
fighting	
figuratively	
figure	
figures	
fiji	
filament	
filbert	
fild	
file	
files	
filial	
filings	
filipino	
fill	
filled	
filling	
filly	
film	
filmediting	
filmmaking	
filmstrip	
filter	
filtering	
filth	
filthy	
filtrate	
fin	
final	
finalize	
finally	
finance	
financial	
find	5found
finding	
fine	
finesse	
finger	
fingernail	
fingerprint	
fingertip	
fingertips	
finicky	
finish	
finished	
finite	
finland	
finnicky	
fins	
fir	
fire	
firearm	
firebird	
firebrick	
firecracker	
firecrackers	
firefight	
firefighter	
firefighting	
firefly	
firefox	
fireman	
fireplace	
firepower	
fireproof	
fireresistant	
fireside	
firewall	
firewood	
fireworks	
firm	
firmament	
firmly	
firmness	
firmware	
first	
firstclass	
firstrate	
fiscal	
fish	
fishbowl	
fishcake	
fisher	
fisherman	
fisherwoman	
fishery	
fishes	
fishhook	
fishingline	
fishnet	
fishpond	
fishspear	
fishy	
fissile	
fission	
fissure	
fist	
fistacuffs	
fistula	
fit	6fitted
fitted	3fit6fitted
fitting	
fittings	
five	
fix	
fixed	
fixture	
fizzy	
flabbergasted	
flabby	
flag	
flagellum	
flagging	
flagship	
flagstone	
flail	
flake	
flaking	
flaky	
flame	
flames	
flamethrower	
flaming	
flamingo	
flammability	
flammable	
flange	
flank	
flannel	
flare	
flareup	
flash	
flashcard	
flashing	
flashy	
flask	
flat	
flatbread	
flatfish	
flatten	
flatter	
flatterer	
flattering	
flattery	
flatworm	
flaunt	
flavor	
flavoring	
flaw	
flawless	
flax	
flea	
fled	4fled4flee
fledglings	
flee	4fled
fleece	
fleet	
fleeting	
flektogon	9Flektogon
flesh	
fletcher	8Fletcher
flew	5flown3fly
flexibility	
flexible	
flicker	
flickering	
flickr	6Flickr
flight	
fling	5flung
flint	
flirt	
flirtatious	
float	
floating	
floccule	
flock	
flog	
flood	
flooded	
flooding	
floor	
floozy	
flora	5Flora
florence	8Florence
floriculture	
florida	
floss	
flounder	
flour	
flourish	
flourishing	
flow	
flower	
flowery	
flowing	
flowmeter	
flown	4flew3fly
flu	
fluctuate	
fluctuation	
flue	
fluency	
fluent	
fluently	
fluffy	
fluid	
fluidity	
fluke	
flung	5fling5flung
flunk	
fluor	
fluorescence	
fluoridation	
fluoride	
fluorination	
fluorine	
fluorosilicate	
fluorspar	
flurried	
flurry	
flush	
flustered	
flute	
flutist	
flutter	
flux	
fly	4flew5flown
flyer	
flying	
fm	
foam	
focus	
focussing	
fodder	
foe	
fog	
foggy	
foil	
fold	
folder	
foliage	
foliated	
folk	
folklore	
folksong	
folktale	
folkways	
follicle	
follow	
follower	
following	
folly	
foment	
fondle	
fondness	
font	
food	
foodstuff	
foodstuffs	
fool	
foolhardy	
foolish	
foolishness	
foot	
football	
footbinding	
footbridge	
footfault	
foothills	
foothold	
footing	
footnote	
footpath	
footprint	
footrest	
footstep	
footstool	
footwork	
for	
forbade	6forbid9forbidden
forbear	
forbearance	
forbes	
forbid	7forbade9forbidden
forbidden	7forbade6forbid
forbidding	
force	
forceful	
forcemeat	
forceps	
forcibly	
fore	
forearm	
forebear	
forebears	
forebode	
foreboding	
forecast	8forecast
forefather	
forefinger	
forego	8foregone8forewent
foregone	6forego8forewent
foreground	
forehead	
foreign	
foreigner	
foreleg	
forelegs	
forelimb	
foreman	
forenoon	
forensics	
foreordination	
forerunner	
foresaw	7foresee8foreseen
foresee	7foresaw8foreseen
foreseen	7foresaw7foresee
foresight	
foreskin	
forest	6Forest
forestall	
forestation	
forestry	
foretell	8foretold
forethought	
foretold	8foretell8foretold
forever	
forewarned	
forewent	6forego8foregone
foreword	
forex	
forfeit	
forgave	7forgive8forgiven
forge	
forged	
forgery	
forget	6forgot9forgotten
forgetful	
forgive	7forgave8forgiven
forgiven	7forgave7forgive
forgiveness	
forgiving	
forgot	6forget9forgotten
forgotten	6forget6forgot
fork	
forlorn	
form	
formal	
formalin	
formalities	
format	
formation	
former	
formerly	
formidable	
formless	
formosa	
formula	
formulate	
formulation	
fornication	
forsake	8forsaken7forsook
forsaken	7forsake7forsook
forsook	7forsake8forsaken
forsythia	
fort	
forth	
forthcoming	
forthright	
forthwith	
fortification	
fortify	
fortitude	
fortnight	
fortnightly	
fortuitously	
fortunate	
fortunately	
fortune	
fortunetelling	
forty	
forward	
forwardlooking	
foshan	
fossil	
foster	6Foster
fosterfather	
fostermother	
fosterparents	
foucault	
fought	5fight6fought
foul	
foulmouthed	
found	4find5found
foundation	
founder	
fountain	
fountainhead	
four	
foursided	
foursquare	
fourteen	
fourth	
fourway	
fowl	
fox	
foxhole	
foxspirit	
fraction	
fracture	
frad	4Frad
fragile	
fragment	
fragmentary	
fragments	
fragrance	
fragrant	
frail	
frame	
frameup	
framework	
fran	4Fran
franc	
france	
frances	7Frances
francesca	9Francesca
franchising	
francis	7Francis
francisco	9Francisco
francophobia	
frank	5Frank
frankie	7Frankie
frankincense	
franklin	8Franklin
frantic	
frappucino	
fraser	6Fraser
fraternity	
fraud	
fraudulent	
frauenkirche	
freak	
fred	4Fred
freda	5Freda
freddie	7Freddie
frederic	8Frederic
frederica	9Frederica
frederick	
fredrick	8Fredrick
free	
freedom	
freefall	
freeflowing	
freeman	7Freeman
freestyle	
freeware	
freeze	5froze6frozen
freezer	
freight	
freighter	
fremont	7Fremont
french	
frenchman	
frenetic	
frequency	
frequent	
frequently	
fresco	
fresh	
freshness	
freshwater	
fricative	
friction	
friday	
fridge	
fried	
friend	
friendliness	
friendly	
friends	
friendship	
fries	
friesland	
fright	
frighten	
frightened	
frightening	
frightful	
frigid	
fringe	
frisbee	
frisk	
fritz	5Fritz
frivolous	
frock	
frog	
frogman	
frolic	
from	
front	
frontier	
frontline	
frost	
frostbit	9frostbite11frostbitten
frostbite	8frostbit11frostbitten
frostbitten	8frostbit9frostbite
frosty	
froth	
frown	
froze	6freeze6frozen
frozen	6freeze5froze
fructose	
frugal	
fruit	
fruitful	
fruitless	
frustrated	
frustratedly	
frustration	
fry	
ftam	
fuck	
fuel	
fugitive	
fujica	6Fujica
fujichrome	10Fujichrome
fujicolor	9Fujicolor
fujifilm	8Fujifilm
fujifirm	8Fujifirm
fujinon	7Fujinon
fujitsu	7Fujitsu
fulcrum	
fulfill	
fulfilling	
full	
fullback	
fullbodied	
fume	
fumes	
fumigate	
fun	
funai	5Funai
function	
functional	
functionality	
functionary	
fund	
fundamental	
funding	
fundraising	
funds	
funeral	
fungi	
fungicide	
fungus	
funnel	
funny	
fur	
furious	
furiously	
furnace	
furnish	
furnishings	
furniture	
furrow	
furs	
further	
furthermore	
furthest	
fury	
fusang	
fuse	
fusion	
fussy	
futile	
future	
fuzzy	